# Production Environment Variables
# Copy these to Render dashboard under Settings → Environment

# Groq API Key (get from https://console.groq.com)
GROQ_API_KEY=gsk_your_api_key_here

# MongoDB Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/blogy?retryWrites=true
MONGODB_URL=mongodb+srv://user:password@cluster.mongodb.net/blogy?retryWrites=true

# Database name
MONGODB_DB_NAME=blogy

# App configuration
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=5000

# Frontend URL (for CORS)
CORS_ORIGINS=https://blogy.onrender.com,https://blogy.com

# Hashnode (if publishing to Hashnode)
HASHNODE_API_TOKEN=your_hashnode_token

# Scraper configuration
SCRAPER_TIMEOUT=10
MAX_SERP_RESULTS=10
